platform :ios, '9.0'

target 'WunderCC' do
  use_frameworks!

  # Pods for WunderCC
  
  # Alamofire
  # HTTP networking library
  # https://github.com/Alamofire/Alamofire
  pod 'Alamofire', '4.7.0'
  
  # ObjectMapper
  # Framework that makes it easy for you to convert your model objects (classes and structs) to and from JSON.
  # https://github.com/Hearst-DD/ObjectMapper/
  pod 'ObjectMapper', '3.1'
  
  # Realm
  # DAtabase with ORM
  # https://realm.io/docs/swift/latest/#installation
  pod 'RealmSwift', '3.2.0'
  
  target 'WunderCCTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
