<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="WunderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-TQ-wFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="248-9u-TZ7">
                                        <rect key="frame" x="93.5" y="286" width="187.5" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="248-9u-TZ7" secondAttribute="height" multiplier="2" id="OvE-jH-ocW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-Uw-OxU">
                                        <rect key="frame" x="143.5" y="619.5" width="89" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.73333333333333328" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cc6-Uw-OxU" secondAttribute="bottom" constant="20" id="55K-N3-fk3"/>
                                    <constraint firstItem="248-9u-TZ7" firstAttribute="centerY" secondItem="Yum-TQ-wFa" secondAttribute="centerY" id="6lI-5m-b5w"/>
                                    <constraint firstItem="248-9u-TZ7" firstAttribute="centerX" secondItem="Yum-TQ-wFa" secondAttribute="centerX" id="LNG-rn-gph"/>
                                    <constraint firstItem="cc6-Uw-OxU" firstAttribute="centerX" secondItem="Yum-TQ-wFa" secondAttribute="centerX" id="ZDg-29-doI"/>
                                    <constraint firstItem="248-9u-TZ7" firstAttribute="width" secondItem="Yum-TQ-wFa" secondAttribute="width" multiplier="1/2" id="izN-Rs-Uf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yum-TQ-wFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b5N-yk-sxT"/>
                            <constraint firstAttribute="bottom" secondItem="Yum-TQ-wFa" secondAttribute="bottom" id="h9Y-Qp-0CY"/>
                            <constraint firstItem="Yum-TQ-wFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQ1-oJ-czE"/>
                            <constraint firstAttribute="trailing" secondItem="Yum-TQ-wFa" secondAttribute="trailing" id="sVN-VM-vFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewFaceLogo" destination="248-9u-TZ7" id="fFr-Xc-63L"/>
                        <segue destination="pJx-3i-P5O" kind="show" identifier="tabBarInitializationSegue" animates="NO" id="ckz-kt-JYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="132"/>
        </scene>
        <!--Placemark Table View Controller-->
        <scene sceneID="4LT-io-uBs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c3I-yh-zQU" customClass="PlacemarkTableViewController" customModule="WunderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tK-RF-X7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-v1-aK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placemarkCellIdentifier" id="6h9-4d-o6Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6h9-4d-o6Q" id="9SI-Yt-3nB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3I-yh-zQU" id="lLK-an-CcJ"/>
                                    <outlet property="delegate" destination="c3I-yh-zQU" id="zf1-hn-wfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKC-v1-aK5" firstAttribute="top" secondItem="7tK-RF-X7K" secondAttribute="top" id="9n6-tn-CJ7"/>
                            <constraint firstItem="OKC-v1-aK5" firstAttribute="trailing" secondItem="gPE-sD-cfQ" secondAttribute="trailing" id="LQt-un-vkq"/>
                            <constraint firstItem="OKC-v1-aK5" firstAttribute="bottom" secondItem="gPE-sD-cfQ" secondAttribute="bottom" id="h0o-cS-RvI"/>
                            <constraint firstItem="OKC-v1-aK5" firstAttribute="leading" secondItem="gPE-sD-cfQ" secondAttribute="leading" id="xHG-E9-e8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPE-sD-cfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wna-5H-gun"/>
                    <connections>
                        <outlet property="tableView" destination="OKC-v1-aK5" id="28Q-4I-2H0"/>
                        <segue destination="yqd-CG-4T4" kind="show" identifier="placemarkDetailsSegue" id="6q8-fg-MDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFh-Ea-6vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-180"/>
        </scene>
        <!--Placemark Details View Controller-->
        <scene sceneID="qKy-LU-Lg1">
            <objects>
                <viewController id="yqd-CG-4T4" customClass="PlacemarkDetailsViewController" customModule="WunderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3x-we-aMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-5p-6Ep">
                                <rect key="frame" x="16" y="84" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r85-vJ-ntu">
                                <rect key="frame" x="16" y="118" width="343" height="23.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-vh-MQK">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCz-Uy-vGD" firstAttribute="trailing" secondItem="sPy-5p-6Ep" secondAttribute="trailing" constant="16" id="Mqr-Mx-Gly"/>
                            <constraint firstItem="sPy-5p-6Ep" firstAttribute="top" secondItem="lCz-Uy-vGD" secondAttribute="top" constant="20" id="W9D-fR-Lcr"/>
                            <constraint firstItem="sPy-5p-6Ep" firstAttribute="leading" secondItem="lCz-Uy-vGD" secondAttribute="leading" constant="16" id="qXE-YJ-gJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCz-Uy-vGD"/>
                    </view>
                    <connections>
                        <outlet property="labelAddress" destination="DOM-vh-MQK" id="KWo-h7-x35"/>
                        <outlet property="labelFuel" destination="r85-vJ-ntu" id="tfT-gJ-cdI"/>
                        <outlet property="labelName" destination="sPy-5p-6Ep" id="wg2-5l-0pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNA-43-hqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-180.35982008995504"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BjQ-I4-aMk">
            <objects>
                <viewController id="Rrb-iN-fOS" customClass="MapViewController" customModule="WunderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGw-sf-91D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-19-Kcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Rrb-iN-fOS" id="cou-1b-QsQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZn-19-Kcd" firstAttribute="leading" secondItem="emZ-r8-AeH" secondAttribute="leading" id="O9k-zX-sxy"/>
                            <constraint firstItem="emZ-r8-AeH" firstAttribute="bottom" secondItem="AZn-19-Kcd" secondAttribute="bottom" id="YHT-jf-p9W"/>
                            <constraint firstItem="AZn-19-Kcd" firstAttribute="top" secondItem="emZ-r8-AeH" secondAttribute="top" id="Yod-9h-Q9H"/>
                            <constraint firstItem="emZ-r8-AeH" firstAttribute="trailing" secondItem="AZn-19-Kcd" secondAttribute="trailing" id="wbg-0p-dRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emZ-r8-AeH"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBk-3Y-l5M"/>
                    <connections>
                        <outlet property="mapView" destination="AZn-19-Kcd" id="uiy-Uh-Y2Y"/>
                        <segue destination="yqd-CG-4T4" kind="show" identifier="locationDetailsSegue" id="ElZ-QI-Iek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXz-nn-lNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="481.70914542728639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Upp-2I-OQ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pJx-3i-P5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92D-1h-PU4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="88e-wF-i5E" kind="relationship" relationship="viewControllers" id="Bvd-6l-NYF"/>
                        <segue destination="AgK-5R-eCg" kind="relationship" relationship="viewControllers" id="aNh-jM-BTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13p-Nl-h8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="132.23388305847078"/>
        </scene>
        <!--List-->
        <scene sceneID="hcV-Aq-tkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88e-wF-i5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="XXo-23-xjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ElS-JP-yca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3I-yh-zQU" kind="relationship" relationship="rootViewController" id="g0r-Iy-gDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hak-xf-Xa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-180"/>
        </scene>
        <!--Map-->
        <scene sceneID="T7S-a0-TKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgK-5R-eCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="PnW-3v-rhw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSs-tq-g4v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rrb-iN-fOS" kind="relationship" relationship="rootViewController" id="w5N-sL-glu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNc-1e-Wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.8" y="482.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceLogo" width="215" height="107"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ElZ-QI-Iek"/>
    </inferredMetricsTieBreakers>
</document>
